
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
	<script src='http://code.jquery.com/jquery-1.8.2.min.js'></script>
    <script>
        var socket = io();
    </script>
	<style>
	canvas {
		border: solid 1px gray;
	}
 
    html, body {
        padding: 0;
        margin: 0;
    }
 
	#game1 {
		top: 100px;
        width: 60px;
		position: relative;
	}
	
	
    #container {
        top: 50px;
        width: 550px;
        margin: 0 auto;
        display: block;
        position: relative;
    }
 
    #status-box {
        text-align: right;
        font-size: .6em;
    }
 
    #content {
        width: 100%;
        height: 350px;
        border: 1px solid darkolivegreen;
        border-radius: 5px;
        overflow: auto;
    }
 
    #send-box {
        width: 100%;
        text-align: center;
    }
 
    #send-box input {
        display: inline-block;
    }
 
    input[name="name"] {
        width: 15%;
    }
 
    input[name="msg"] {
        width: 70%;
    }
 
    input[type="button"] {
        width: 10%;
    }
 
    .msg {
        width: 73%;
        display: inline-block;
        padding: 5px 0 5px 10px;
    }
 
    .msg > span {
        width: 25%;
        display: inline-block;
    }
 
    .msg > span::before {
        color: darkred;
        content: " { ";
    } 
 
    .msg > span::after {
        color: darkred;
        content: " } ";
    }        
	</style>
</head>
<body>
<canvas id="canvas" width='640' height='480'></canvas>
<button id='toshow'>>>></button><img id='show'>
<button id='clear'>clear</button><img id='clear'>
<div class="controlset"><label for="color1">Color</label> <input id="color1" type="text" name="color1" value="#333399" /><button id='color_change'>確定</button></div>

	<div id="game1">
		<form id="game">
			<input type="submit" value="game">
		</form>
	</div>
	
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">
            
        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>
 
    <script>
        document.addEventListener("DOMContentLoaded", () => {
 
            var status = document.getElementById("status");
            var online = document.getElementById("online");
			var sendForm = document.getElementById("send-form");
			var content = document.getElementById("content");
			var gamestart = document.getElementById("game");
			
            socket.on("connect",()=> {
                status.innerText = "Connected.";
            });
 
            socket.on("disconnect",()=> {
                status.innerText = "Disconnected.";
            });
 
            socket.on("online",(amount)=>{
                online.innerText = amount;
            });
			
			socket.on("msg",(d)=>{
				var msgBox = document.createElement("div")
				msgBox.className = "msg";
				var nameBox = document.createElement("span");
				nameBox.className = "name";
				var name = document.createTextNode(d.name);
				var msg = document.createTextNode(d.msg);
 
				nameBox.appendChild(name);
				msgBox.appendChild(nameBox);
				msgBox.appendChild(msg);
				content.appendChild(msgBox);
			});
			
			sendForm.addEventListener("submit", (e)=>{
				e.preventDefault();
 
				var formData = {};
				var formChild = sendForm.children;
 
				for (var i=0; i< sendForm.childElementCount; i++) {
					var child = formChild[i];
					if (child.name !== "") {
						formData[child.name] = child.value;
					}
				}
				socket.emit("send", formData);
			});
			
			
			gamestart.addEventListener("submit",(e)=>{
				e.preventDefault();
				socket.emit("gamestart");
				window.location.assign("/game");
			});
	
        });
		
		$(document).ready(()=>{
			var formData = {};
			socket.emit("send", formData);
			
			var canvas = $('#canvas');
			var context = canvas[0].getContext('2d');
			var drawing = false;
			var mycolor = document.getElementById("color1").value;
			var queue = [];
			
			canvas.bind('mousedown',(e)=>{
				if(!drawing) {
					drawing = true;
					var offset = $(e.currentTarget).offset()
					var x = e.pageX - offset.left;
					var y = e.pageY - offset.top;
					drawLine(context,x,y,x,y,mycolor);
					queue.push([x,y]);
				}
			});
			canvas.bind('mouseup',(e)=>{
				if(drawing) {
					var old = queue.shift();
					var offset = $(e.currentTarget).offset();
					var x = e.pageX - offset.left;
					var y = e.pageY - offset.top;
					drawLine(context,old[0], old[1], x, y, mycolor);
					drawing = false;
				}
			});
			canvas.bind('mousemove',(e)=>{
				if(drawing) {
					var old = queue.shift();
					var offset = $(e.currentTarget).offset();
					var x = e.pageX - offset.left;
					var y = e.pageY - offset.top;
					var formData = [];
					formData[0] = old[0];
					formData[1] = old[1];
					formData[2] = x;
					formData[3] = y;
					formData[4] = mycolor;
					socket.emit("data_canvas", formData);
					drawLine(context,old[0],old[1],x,y,mycolor);
					queue.push([x,y]);
				}
			});
			function drawLine(ctx,x,y,x1,y1,color) {
				ctx.strokeStyle = color;
				ctx.beginPath();
				ctx.moveTo(x,y);
				ctx.lineTo(x1,y1);
				ctx.closePath();
				ctx.stroke();
			}
			$('#toshow').click(()=>{
				window.location.assign("/game");
				var url = $('#canvas')[0].toDataURL();
				$('#show').prop('src', url);
			});
			
			$('#clear').click(()=>{
				socket.emit("clear_canvas");
				context.clearRect(0, 0, 640, 480);
			});
			
			$('#color_change').click(()=>{
				socket.emit("color_change");
				mycolor = document.getElementById("color1").value;
			});
			
			socket.on("new_draw",(data)=>{
				drawLine(context,data[0],data[1],data[2],data[3],data[4]);
			});
			
			socket.on("all_clear",()=>{
				context.clearRect(0, 0, 640, 480);
			});			
});
    </script>
</body>
</html>
